<!DOCTYPE html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Ecological living |ECAS Official Website
</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cabin+Sketch" />
	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Owl Carousel -->
	<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
	<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

	<!-- Magnific Popup -->
	<link type="text/css" rel="stylesheet" href="css/magnific-popup.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />
	<link type="text/css" rel="stylesheet" href="css/form.css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<!-- Header -->
	<header id="home">
		<!-- Background Image -->
		<div class="bg-img" style="background-image: url('img/g1.jpg');">
			<div class="overlay"></div>
		</div>
		<!-- /Background Image -->
		<nav id="navLogo" class="navbar nav-transparent">
		
		<div class="logo">
						<a href="#home">
						
							<img class="logo-alt" src="img/logo.png" alt="logo">
						</a>
					</div>
		
		</nav>
		<!-- Nav -->
		<nav id="nav" class="navbar nav-transparent">
			<div class="container">

				<div class="navbar-header">
					<!-- Logo -->
					<div class="navbar-brand">
						<a href="#home">
							<img class="logo" src="img/logo.png" alt="logo">
							
						</a>
					</div>
					<!-- /Logo -->

					<!-- Collapse nav button -->
					<div class="nav-collapse">
						<span></span>
					</div>
					<!-- /Collapse nav button -->
				</div>

				<!--  Main navigation  -->
				<ul class="main-nav nav navbar-nav navbar-right">
					<li><a href="#home">Home</a></li>
					<li><a href="#story">Story</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#portfolio">Gallery</a></li>
					<li><a href="#service">Services</a></li>
					<!-- <li><a href="#pricing">Prices</a></li> -->
				
					<li class="has-dropdown"><a href="#blog">Blog</a>
						<ul class="dropdown">
							<li><a href="blog">blog post</a></li>
						</ul>
					</li>
					<li><a href="#contact">Contact</a></li>
				</ul>
				<!-- /Main navigation -->

			</div>
		</nav>
		<!-- /Nav -->

		<!-- home wrapper -->
		<div class="home-wrapper">
			<div class="container">
				<div class="row">

					<!-- home content -->
					<div class="col-md-10 col-md-offset-1">
						<div class="home-content">
							<h1 class="white-text">Ecological Living</h1>
							<!-- <p class="white-text">“Progress is impossible without change, and those who cannot change their minds cannot change anything.” -->
							<!-- </p><p>- George Bernard Shaw</p> -->
							<!-- <button id="buttoncontactForm" class="white-btn" onclick="mylinkfunction()">Subscribe</button> -->
							<!-- <button class="main-btn" id="subscribe">Subscribe</button><br> -->
	
	
							<div id="cuboid">
	<form>
		<!-- #1 hover button -->
		<div class="slideMessage">
			<p class="cuboid-text">Subscribe</p>
		</div>
		<!-- #2 text input -->
		<div>
			<!-- Label to trigger #submit -->
			<label for="submit" class="submit-icon">
				<i class="fa fa-chevron-right"></i>
			</label>
			<input type="text" id="email" class="cuboid-text" placeholder="Your Email" autocomplete="off"/>
			<!-- hidden submit button -->
			<input type="submit" id="submit" />
		</div>
		<!-- #3 loading message -->
		<div class="slideMessage">
			<p class="cuboid-text loader">Just a moment</p>
		</div>
		<!-- #4 success message -->
		<div class="slideMessage">
			<!-- reset/retry button -->
			<span class="reset-icon"><i class="fa fa-refresh"></i></span>
			<p class="cuboid-text">Thankyou, we'll be in touch</p>
		</div>
	</form>
</div>
<div class="center-con" >
    <a href="#story">
    <div class="round">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    </a>
</div>

<!-- 	
							<form>
	<input id="subscribe_text" type="text" class="subscribe" placeholder="Email" required="">
	<button type="submit">
		<i class="fa fa-chevron-right" aria-hidden="true"></i>
	</button>
	</form> -->
						</div>
					</div>
					<!-- /home content -->

				</div>
			</div>
		</div>
		<!-- /home wrapper -->

	</header>
	<!-- /Header -->
<!-- Story of pencil -->

	<div id="story" class="section md-padding">

<!-- Container -->
<div class="container">

	<!-- Row -->
	<div class="row">

		<!-- Section header -->
		<div class="section-header text-center">
			<h2 class="title">Story of our pencil</h2>
		</div>
		<!-- /Section header -->

		<!-- service -->
		<div class="col-md-4 col-sm-6">
			<div class="service">
				<i class="fa fa-diamond"></i>
				<h3>Product Design</h3>
				<p>The efficient and effective generation and development of ideas through a process that leads to new products.</p>
			</div>
		</div>
		<!-- /service -->

		<!-- service -->
		<div class="col-md-4 col-sm-6">
			<div class="story">
				<img src= "img/zero.jpg">
			</div>
		</div>
		<!-- /service -->

		<!-- service -->
		<div class="col-md-4 col-sm-6">
			<div class="service">
				<i class="fa fa-cogs"></i>
				<h3>Research</h3>
				<p>The systematic investigation of sources in order to establish facts and reach new conclusions.</p>
				<br>
			</div>
		</div>

		<!-- /service -->



	</div>
	<!-- /Row -->

</div>
<!-- /Container -->

</div>
<!-- /Story of pencil -->
	<!-- About -->
	<div id="about" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">Welcome to ECAS</h2>
				</div>
				<!-- /Section header -->

				<!-- about -->
				<div class="col-md-12">
					<p style="text-align: justify;">Civilized men refused to adapt to the environment. Instead, they adapted their environment to
suit them. So they built cities, infrastructure, machinery and developed culture &amp; traditions to
make their life easy. The more they improved their surroundings to make their life easier, the
more complicated it became. They didn’t know when to stop and therefore, they depleted the
environmental resources to develop an artificial environment, which has degraded the quality
of life.
All humans were born naked, helpless and ignorant. They found their way through trial and
error. Gradually, they discovered that they had a mind that discovered principles, which could
not be comprehended by the brains of any other creature. When the precursors of human
race started understanding these principles, they began by building their habitats and
developing with whatever was available to them by Mother Earth through their primitive skills
and techniques for survival.
				</div> </p>
				<!-- /about -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /About -->


	<!-- Portfolio -->
	<div id="portfolio" class="section md-padding bg-grey">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">Gallery</h2>
				</div>
				<!-- /Section header -->

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img id="gallery" src="img/g1.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img id="gallery" src="img/g2.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img id="gallery" src="img/g3.jpg" alt="New york" style="width:100%;">
      </div>

	  <div class="item">
        <img id="gallery" src="img/g4.jpg" alt="New york" style="width:100%;">
      </div>

	  <div class="item">
        <img id="gallery" src="img/g5.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


			</div>
			<!-- /Row -->
		</div>
		<!-- /Container -->

	</div>
	<!-- /Portfolio -->

	<!-- Service -->

	<div id="service" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">What we do</h2>
				</div>
				<!-- /Section header -->

				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<i class="fa fa-diamond"></i>
						<h3>Product Design</h3>
						<p>The efficient and effective generation and development of ideas through a process that leads to new products.</p>
					</div>
				</div>
				<!-- /service -->

				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<i class="fa fa-rocket"></i>
						<h3>Design Consultancy</h3>
						<p>To be objective and to see through the complexity that they can’t get past and enjoy working with people.</p>
					</div>
				</div>
				<!-- /service -->

				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<i class="fa fa-cogs"></i>
						<h3>Research</h3>
						<p>The systematic investigation of sources in order to establish facts and reach new conclusions.</p>
						<br>
					</div>
				</div>

				<!-- /service -->


				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<i class="fa fa-pencil"></i>
						<h3>Learning Platform&nbsp;&nbsp;&nbsp;</P></h3>
						<div class="g9"><img src="./img/G9-e.jpg"></div><br>
						<p>Learning Platforms have the potential to make learning easy and effective.</p>
						
					</div>
				</div>
				<!-- /service -->

				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<i class="fa fa-flask"></i>
						<h3>Reviving traditional practices</h3>
						<div class="g9"><img src="./img/G9-f.jpg"></div>
						<p>Traditional systems were passed on orally through legends and myths.</p>
							<br>
							</div>
				</div>
				<!-- /service -->

				<!-- service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<i class="fa fa-diamond"></i>
						<h3>Educating & Creating Awareness</h3>
						<div class="g9"><img src="./img/G9-d.jpg"></div>
						<p>Actions directed at people to improve understanding and skills, and influence behavior.</p>
					<br>
					</div>
				</div>
				<!-- /service -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Service -->


	<!-- Why Choose Us -->
	<div id="features" class="section md-padding bg-grey">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- why choose us content -->
				<div class="col-md-6">
					<div class="section-header">
						<h2 class="title">Story of Pencil</h2>
					</div>
					<p style="text-align: justify;">ZERO pencil was designed and created to spread awareness of sustainable lifestyle solutions. It is a
						direct and creative solution to an environmental concern. ZERO Pencil is a rustic wooden twig pencil
						with seed, which can be recycled after its usage. While one end of the pencil is used for writing, the
						other end of the pencil holds a seed which will grow into a plant when planted to shed more twigs for
						pencils.</p><a href="/zero-pencil">Read more</a>
					<div class="feature">
						<i class="fa fa-check"></i>
						<p style="text-align: justify;"><b>Fight Climate change</b></p>
					</div>
					<div class="feature">
						<i class="fa fa-check"></i>
						<p style="text-align: justify;"><b>Reducing non-renewable energy consumption</b></p>
					</div>
					<div class="feature">
						<i class="fa fa-check"></i>
						<p style="text-align: justify;"><b>Art of Zero Wastage</b></p>
					</div>
					<div class="feature">
						<i class="fa fa-check"></i>
						<p style="text-align: justify;"><b>Encouraging Afforestation</b></p>
					</div>
				</div>
				<!-- /why choose us content -->
 
				<!-- About slider -->
				<div class="col-md-6">
					<div id="about-slider" class="owl-carousel owl-theme">
						<img class="img-responsive" src="img/pc0.png" alt="">
						<img class="img-responsive" src="img/pc1.jpg" alt="">
						<img class="img-responsive" src="img/pc2.jpg" alt="">
						<img class="img-responsive" src="img/pc3.jpg" alt="">
						<img class="img-responsive" src="img/pc4.jpg" alt="">
					</div>
				</div>
				<!-- /About slider -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Why Choose Us -->

	

	<!-- Blog -->
	<div id="blog" class="section md-padding bg-grey">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">Recents news</h2>
				</div>
				<!-- /Section header -->

				<!-- blog -->
				<div class="col-md-4">
					<div class="blog">
						<div class="blog-img">
							<img class="img-responsive" src="img/news1.jpg" alt="">
						</div>
						<div class="blog-content">
							<ul class="blog-meta">
								<li><i class="fa fa-user"></i>ECAS</li>
								<li><i class="fa fa-clock-o"></i>05 Jun</li>
								{{!-- <li><i class="fa fa-comments"></i>57</li> --}}
							</ul>
							<h3>World Environment Day</h3>
							<p>Encourage common people from different communities to actively participate in the developing environmental safety measures.</p>
							<a href="blog">Read more</a>
						</div>
					</div>
				</div>
				<!-- /blog -->

				<!-- blog -->
				<div class="col-md-4">
					<div class="blog">
						<div class="blog-img">
							<img class="img-responsive" src="img/news2.jpg" alt="">
						</div>
						<div class="blog-content">
							<ul class="blog-meta">
								<li><i class="fa fa-user"></i>ECAS</li>
								<li><i class="fa fa-clock-o"></i>05 Jun</li>
								{{!-- <li><i class="fa fa-comments"></i>57</li> --}}
							</ul>
							<h3>World Environment Day</h3>
							<p>Let them know that community people are very essential to inhibit negative changes towards the environmental issues.</p>
							<a href="blog">Read more</a>
						</div>
					</div>
				</div>
				<!-- /blog -->

				<!-- blog -->
				<div class="col-md-4">
					<div class="blog">
						<div class="blog-img">
							<img class="img-responsive"  src="img/news3.jpg" alt="">
						</div>
						<div class="blog-content">
							<ul class="blog-meta">
									<li><i class="fa fa-user"></i>ECAS</li>
								<li><i class="fa fa-clock-o"></i>05 Jun</li>
								{{!-- <li><i class="fa fa-comments"></i>57</li> --}}
							</ul>
							<h3>World Environment Day</h3>
							<p>Encourage people to make their nearby surroundings safe and clean to enjoy safer, cleaner and more prosperous future.</p>
							<a href="blog">Read more</a>
						</div>
					</div>
				</div>
				<!-- /blog -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Blog -->

	<!-- Contact -->
	<div id="contact" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section-header -->
				<div class="section-header text-center">
					<h2 class="title">Get in touch</h2>
				</div>
				<!-- /Section-header -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<i class="fa fa-phone"></i>
						<h3>Phone</h3>
						<p>+91-9929056907</p>
					</div>
				</div>
				<!-- /contact -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact">
						<i class="fa fa-envelope"></i>
						<h3>Email</h3>
						<p>enquiry@ecas.global</a></p>
					</div>
				</div>
				<!-- /contact -->

				<!-- contact -->
				<div class="col-sm-4">
					<div class="contact" id="contactForm">
						<i class="fa fa-map-marker"></i>
						<h3>Address</h3>
						<p>ECAS PRIVATE LIMITED</p><p>Alankupum, Puducherry - 605111</p>
					</div>
				</div>
				<!-- /contact -->

				<!-- contact form -->
				<div class="col-md-8 col-md-offset-2">
					<form class="contact-form" id="feedback" action='mail();'>
						<input id="name" type="text" class="input" placeholder="Name" required>
						<input id="email" type="email" class="input" placeholder="Email" required>
						<input id="subject" type="text" class="input" placeholder="Subject" required>
						<textarea id="message" class="input" placeholder="Message" required></textarea>
						<button class="main-btn">Send message</button>
					</form>
				</div>
				<!-- /contact form -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Contact -->


	<!-- Footer -->
	<footer id="footer" class="sm-padding bg-dark">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<div class="col-md-12">

					<!-- footer logo -->
					<div class="footer-logo">
						<a href="index.html"><img src="img/logo.png" alt="logo"></a>
					</div>
					<!-- /footer logo -->

					<!-- footer follow -->
					<ul class="footer-follow">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					</ul>
					<!-- /footer follow -->

					<!-- footer copyright -->
					<div class="footer-copyright">
						<p>Copyright © 2017. All Rights Reserved. Designed by <a href="" target="_blank">WebZee</a></p>
					</div>
					<!-- /footer copyright -->

				</div>

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</footer>
	<!-- /Footer -->

	<!-- Back to top -->
	<div id="back-to-top"></div>
	<!-- /Back to top -->


	<!-- jQuery Plugins -->
	<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/mail.js"></script>

<script type="text/javascript" src="js/form.js"></script>


</body>


<!-- Mirrored from colorlib.com/etc/creative-agency/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Sep 2018 18:17:29 GMT -->
</html>
